@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {

    --cl-1: #fff;
    --cl-2: #222;
    --cl-3:  #30fefc;
    --cl-4: ;
    --cl-5: ;


    --fs-xlg: 2em;
    --fs-lg: 1.5em;
    --fs-md: 1.25em;
    --fs-sm: 1em;
    --fs-xs: 0.5em;


    --fw-lg: 700;
    --fw-md: 400;
    --fw-sm: 200;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "open Sans", sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo{
    position: relative;
    color: var(--cl-1);
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header ul{
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li{
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: var(--cl-1);
    font-weight: var(--fw-sm);
    font-size: var(--fs-sm);
}
header ul li.active a,
header ul li:hover a
 {
    color: #30fefc;
}

#Home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: var(--cl-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#Home::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fefc;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#Home .content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#Home .content h2 {
    position: relative;
    font-size: 5em ;
    color: #30fefc;
}

#Home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fefc;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}

#Home .man{
    position: absolute;
    bottom: o;
    right: 100px;
    max-width: 90vh;
}

#Portfolio,
#Contact,
#Services {
    position: relative;
    background: var(--cl-2);
    min-height: 100vh;
    padding: 12px 100px;
    display: flex;
    justify-content: center;
    flex-direction:column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2{
    font-size: 3em;
    color: var(--cl-1);
}

.secText P{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}
#Services .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 20px 0;
    
}

#Services .content .servicesBx {
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px ;
    border: 2px solid #2e2f34;
}
#Services .content .servicesBx:hover{
    border: 2px solid #30fefc;
}
#Services .content .servicesBx img{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
#Services .content .servicesBx:hover{
    opacity: 1;
}
#Services .content .servicesBx h3 {
    color: var(--cl-1);
    font-weight: 500;
    color: var(--cl-3);
}

.center {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

#Portfolio {
    background: #2e2f34;
    align-items: center;
}
#Portfolio .content  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
} 
#Portfolio .content .imgBx {
    position: relative;
}
#Portfolio .content .imgBx img {
    max-width: 100%;
}
#Contact .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#Contact .content a{
    background:#2e2f34 ;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1em;
    color: var(--cl-1);
    transition: 0.5s;
}
#Contact .content a:hover {
    background:var(--cl-3);
}
#Contact .content a ion-icon {
    color: var(--cl-3);
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5em;
}
#Contact .content a:hover,
#Contact .content a:hover ion-icon{
    color: #222;
}
.copyrights {
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.1em;
}
.copyrights a {
    color: var(--cl-3);
}

@media (max-width: 900px)  {
    header {
        padding: 20px 50px;
    }
    #Home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #Home .content h2{
        font-size: 4em;
    }
    .btn {
        max-width: 160px;
        padding: 10px 20px;
    }
    #Home .men{
        position: absolute;
        height: 50vh;
        right:0;
    }
    .secText h2{
        font-size: 2em;
        text-align: center;
    }
    #Services, 
    #Portfolio,
    #Contact {
        padding: 100px 50px 50px;
    }
    #Services .content,
    #Portfolio .content,
    #Contact .content {
        grid-template-columns: repeat(2,1fr);
    }
    .menuToggle {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background:#2e2f34;
    }
    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header.active .menuToggle::before {
        transform:translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::after {
        transform:translateY(0px) rotate(315deg);
    }
    header ul {
        display: none;
    }
    header.active ul {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: rgba(50, 50, 50, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }

    header.active ul li a {
        font-size: 2em;
    } 
}

@media (max-width: 700px){
    #Home .content h2 {
        font-size: 3em;

    }
    #Home::before{
        width: 80vw;
        height: 40vw;
        background: #30fefc;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }
    #Home .men{
        height: 40vh;
    }

    #Services .content,
    #Portfolio .content,
    #Contact .content {
        grid-template-columns: repeat(1,1fr);
    }
    
    #Contact .content a{
        height: 80px;
    }
}